spring.application.name=server

spring.data.mongodb.uri=mongodb+srv://prajwalpms19:QPtZ5GFUx9cBNNGD@prajwalpma.ietz5zw.mongodb.net/?retryWrites=true&w=majority&appName=PrajwalPMA
spring.data.mongodb.database=CareerConnect

